@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        padding-bottom: 15px;
        bottom: 15px;

        left: 50%;
        transform:translateX(-50%);
    }
    #page-home main{

        align-items: center;
    }
    #page-home main h1 {
        margin-top: -100px;
        font-size: 34px;
    }
    
    #page-home main p{
        margin-top: 50px;
        font-size: 14px;
        line-height: 15px;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 250px;
    }
 
    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{ 
        margin-left: 0;
    }

    #page-create-point .itens-grid{
        grid-template-columns: 1fr;
        width: 100%;
        
    }

    #page-create-point .itens-grid li{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    
        cursor: pointer;
    }

    #page-create-point form{
        margin: 80px 0 0;
        width: 100%;
        padding: 30px 15px;
    }

    #page-create-point form button{
        margin: 50px 0 0;
        width: 100%;
    }
}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}